#cloud-config
## See examples: https://github.com/canonical/cloud-init/tree/main/doc/examples
hostname: ${hostname}
locale: en_US.UTF-8

ssh_pwauth: false
users:
  - default
  - name: clouduser
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    ssh_authorized_keys:
      - ${pubkey}
  - name: k8suser
    shell: /bin/bash

write_files:
  - content: |
      net.ipv4.tcp_syncookies = 1
      net.ipv4.ip_forward = 1
      net.ipv6.conf.all.forwarding = 1
      net.ipv4.conf.all.send_redirects = 0
      net.ipv4.conf.all.accept_source_route = 0
      net.ipv6.conf.all.accept_source_route = 0
      net.bridge.bridge-nf-call-iptables  = 1
      net.bridge.bridge-nf-call-ip6tables = 1
    owner: root:root
    path: /etc/sysctl.d/40-network.conf
    permissions: '0644'
  - content: |
      overlay
      br_netfilter
    owner: root:root
    path: /etc/modules-load.d/k8s.conf
    permissions: '0644'
  - content: |
      KUBELET_EXTRA_ARGS=--cgroup-driver=systemd
    owner: root:root
    path: /etc/default/kubelet
    permissions: '0644'
  - contenet: |
      deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian bookworm stable
    owner: root:root
    path: /etc/apt/sources.list.d/docker.list
    permissions: '0644'
  - contenet: |
      deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.29/deb/ /
    owner: root:root
    path: /etc/apt/sources.list.d/kubernetes.list
    permissions: '0644'


package_upgrade: true
package_reboot_if_required: true
package_update: true
packages:
  ## Apt repo misc
  - software-properties-common
  - apt-transport-https
  - ca-certificates
  - gnupg
  ## Tools
  - curl
  - wget
  - htop
  - git
  - jq
  - net-tools

runcmd:
  - swapoff -a
  - modprobe overlay -v
  - modprobe br_netfilter -v
  - curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.29/deb/Release.key | sudo gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
  - curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc
  - apt update
  - apt install -y containerd.io kubeadm kubelet kubectl
  - containerd config default > /etc/containerd/config.toml
  - sed -i 's/            SystemdCgroup = false/            SystemdCgroup = true/' /etc/containerd/config.toml
  - systemctl restart containerd kubelet
