[defaults]
inventory = ./environments/stage/inventory.yc.yml
remote_user = ubuntu
private_key_file =  ~/.ssh/yc_private_key
host_key_checking = False
retry_files_enabled = False
inventory_plugins=./plugins/inventory
roles_path = ./roles
vault_password_file = ~/.ansible/yc_otus_reddit

[inventory]
enable_plugins = yc_compute

[diff]
always = True
context = 5

[galaxy]
server = https://old-galaxy.ansible.com/
