#cloud-config
## See examples: https://github.com/canonical/cloud-init/tree/main/doc/examples
hostname: ${hostname}
locale: en_US.UTF-8

ssh_pwauth: false
users:
- name: clouduser
  sudo: ALL=(ALL) NOPASSWD:ALL
  shell: /bin/bash
  ssh_authorized_keys:
  - ${pubkey}
- name: k8suser
  shell: /bin/bash
package_upgrade: true
package_reboot_if_required: true
package_update: true
packages:
  ## Apt repo misc
  - software-properties-common
  - apt-transport-https
  - ca-certificates
  - gnupg
  ## Tools
  - curl
  - wget
  - htop
  - git
  - jq
  - net-tools

  runcmd:
   - swapoff -a
   - modprobe overlay -v
   - modprobe br_netfilter -v
